spring.application.name=projeto-service-dto

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/projetoServiceDto
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

auth.jwt-secret=cb555f287534a4e53d3a6b317266a75f
auth.jwt-expiration-miliseg=1200000
